{
    "name": "techdivision/httpmessage",
    "description": "Dummy package containing some interface for HTTP messaging while PSR-7 is in proposal state",
    "homepage": "https://github.com/techdivision/TechDivision_HttpMessage",
    "keywords": [ "php", "http", "httpmessage", "server", "protocol" ],
    "license": [ "OSL-3.0" ],
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "tw@techdivision.com",
            "homepage": "http://www.techdivision.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { 
            "TechDivision\\HttpMessage": [ "src/", "tests/" ]
        }
    },
    "config":{
        "github-oauth":{
            "github.com":"bb0ca6adf013e65b1e630197308621791517b5d8"
        }
    }
}
